package days11;

/**
 * @author pilot
 * @date 2023. 7. 27. - 오후 3:11:21
 * @subject	다차원 배열
 * @content	1차원 배열,	2차원	,3차원, ...
 *					[다차원 배열은 배열의 배열이다]
 */
public class Ex06 {

	public static void main(String[] args) {
		//	1)	3학년 한학년 10반	각 반에 30명
		//	2)	국어 점수 저장...
		//	3*10*30=900
		//int[]kors = new int[3*10*30];
		//	2학년 4반 15번 학생의 국어 점수 90점 입력
		//10*30+3*30+14
		//2학년 6반의 국어 평균....
		//3차원 배열 선언
		int[][][] kors = new int[3][10][30];
//		2학년 4반 15번 학생의 국어 점수 90점 입력
		kors[1][3][14]=90;
		//2학년 6반의 국어 평균....
		//kors[][][]
		
	} // main
}
